<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Description"
        android:layout_marginStart="@dimen/distance"
        android:layout_marginTop="@dimen/distance"
        android:text="@string/description"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toleftOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance"
        android:layout_marginTop="@dimen/distance2"
        android:text="@string/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toleftOf="title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/call"
        android:layout_width="23dp"
        android:layout_height="15dp"
        android:layout_marginStart="@dimen/distance"
        android:src="@drawable/call"
        app:layout_constraintBottom_toBottomOf="@+id/number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/number" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/number"
        style="@style/Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_constraintBottom_toEndof="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintLeft_toLeftOf="@id/text"
        app:layout_constraintLeft_toRightOf="@id/call"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text"
        app:layout_constraintTop_toBottomOf="@+id/text"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/loc"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/distance"
        android:src="@android:drawable/alert_dark_frame"
        app:layout_constraintStart_toStartOf="@+id/call"
        app:layout_constraintTop_toBottomOf="@+id/call" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/NameLoc"
        style="@style/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/loc"
        app:layout_constraintTop_toBottomOf="@id/number"
        android:layout_marginTop="@dimen/distance"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="378dp"
        android:layout_height="359dp"

        android:src="@drawable/photo_2021_10_24_18_05_03_svg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number" />

</androidx.constraintlayout.widget.ConstraintLayout>